
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />

      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic,900" rel="stylesheet" type="text/css">  
	<style type="text/css">
	 body {
            padding: 20px 30px;
            max-width: 960px ;
            margin-left: auto;
            margin-right: auto;
            font-family: "Lato", sans-serif;
        }
.title-main {
  font-size: 18px;
  font-style: bold;
  margin-bottom: 20px;
}
.p-div {
    margin-bottom: 20px;
}
    
    .pym {
        max-width: 960px;
        max-height: 700px;
    }

    .graphtitle {
        font-size: 18px;
        color: #333;
        font-weight: 700;
        margin-left: .5em;
        text-align: 30%;
    }



	/*@media  (min-width: 800px) {
	    #left-side {
	        width: 35%;
	    }
     
	} */
.data-button {
    background-color: #000;
    display: inline;
    margin: 5px;
    float: right;
    font-size: 14px;
    padding: 14px;
    cursor: pointer;
    border: none;
    color: white;
    line-height: 12px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.2em;
}

.button-div {
  height: 40px;
  width: 25%;
  float: right;
}

button:hover {
  background-color: #1696d2;
}
button {
  margin: 0;
  vertical-align: baseline;
}
#source {
  font-size: 11px;
  width: 65%;
  float: left;

}
#note {
    margin-top: 2px;
}


	</style>
</head>
<body>
<div class="title-main">
<b>Breaking down the Barriers, State by State:</b> <br />
<em>Down Payment, Credit, and Affordability</em>
</div>
<div class="p-div">
<p>Today’s prospective buyers face major obstacles to homeownership, particularly affordability, tight credit standards and the difficulty of accumulating enough savings for a down payment. </p>

<p>This interactive map helps homebuyers, policymakers and community leaders better understand the challenges and tools in their state by providing a comprehensive view of 16 key housing market metrics and allowing users to compare these metrics across states. </p>

<p>Users can compare 16 variables across the US:</p>
<ol>
<li>Median home value</li>
<li>First-time homebuyer share</li>
<li>Median FICO</li>
<li>Median loan-to-value ratio</li>
<li>Median debt-to-income ratio</li>
<li>Conventional loan share</li>
<li>FHA loan share</li>
<li>VA loan share</li>
<li>Share of loans with weak credit profile</li>
<li>Share of loans with a 20% or more down payment</li>
<li>Share of loans with a 3.5% or less down payment </li>
<li>Affordability index with a 20% down payment–portion of the state’s median income needed to pay the state’s median monthly mortgage with a 20% down payment.  A higher index indicates that a greater portion of the income is dedicated to the mortgage thus a less affordable housing market.</li>
<li>Affordability index with 3.5% downpayment - shows the portion of the state’s median income needed to pay the state’s median monthly mortgage with a 3.5% down payment.  A higher index indicates that a greater portion of the income is dedicated to the mortgage – thus a less affordable housing market.
<li>Median family income</li>
<li>State housing finance and other agencies</li>
<li>Total active programs</li>
</ol>

<p>By clicking on any state, users can also link to that state’s housing finance agency to learn more about the specific low and no down payment and other homeownership programs available. </p>

<p>This data feature is released as a supplement to a comprehensive report on barriers to homeownership.</p>
<br />
</div>

<div id = "map"></div>
<div id="source">
    <div><b>Source:</b> eMBS, CoreLogic, U.S. Census, Current Population Survey, American Community Survey, American Community Survey, Moody’s Analytics, Freddie Mac Primary Mortgage Market Survey, Down Payment Resource and the Urban Institute.</div>
    <div id="note"><b>Note:</b> Data based on agency purchase money originations in 2016.</div>
</div>
    <div class="button-div">
      <a href="Breaking down homeownership barriers_state by state_Down Payment, Credit, and Affordabilit.xlsx">
        <button class="data-button">Download the Data</button>
      </a>
    </div>


	<script type="text/javascript" src="js/pym.min.js"></script>
	<script>
        var pym1 = new pym.Parent('map', 'child_graph.html', {});
	 </script>
</body>
</html>

